* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  background-color: rgb(22, 22, 22);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 60%;
}
h1 {
  font-size: 2.5rem;
  text-align: center;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-block: 1rem;
}
p {
  font-size: 1rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 700px;
  gap: 0.3rem;
}

.card {
  width: 30%;
  align-content: center;
  align-items: center;
  background-color: rgb(78, 78, 79);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;

  overflow: hidden;
}

.card p {
  flex: 1;
  margin-block: 0.5rem;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
